# chatbot-api

./: .gitignore  README.md  pom.xml
src/main/java/com/chatbot/api/: ChatbotApiApplication.java
src/main/java/com/chatbot/api/config/: SwaggerConfig.java
src/main/java/com/chatbot/api/controller/: ChatController.java
src/main/java/com/chatbot/api/model/: ChatRequest.java  ChatResponse.java  ConversationSession.java  Message.java
src/main/java/com/chatbot/api/service/: ChatbotService.java
src/main/resources/: application.properties
src/test/java/com/chatbot/api/: ChatbotApiApplicationTests.java
src/test/java/com/chatbot/api/service/: ChatbotServiceTest.java
